[default]
email_from = admin@aod.name
app_name = Store-Web
debug = 1
timezone = UTC
cors = 1
domain = http://localhost:8001

[client]
default-character-set = utf8
database = apprepo
host = 127.0.0.1
port = 
user = apprepo
password = apprepo

[media]
location = /home/sensey/Projects/apprepo-server.AppImage/src/uploads
prefix = /uploads/

[static]
location = /home/sensey/Projects/apprepo-server.AppImage/src/static/
prefix = /static/

[email]
user = 
host = 
password = 
port = 587
tls = 1

[server]
host = 0.0.0.0
port = 8000,8001,8002

[package]
history.limit = 3

